spring.application.name=postgres

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/gondor_chic
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


