spring.application.name=postgres

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/gondor_chic
spring.datasource.username=postgres
spring.datasource.password=myranto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


jwt.cookieExpiry = 60
jwt.secret = 357638792F423F4428472B4B6250655368566D597133743677397A2443264629